<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>

<body>
    <h2>Calculadora</h2>
    <input type="number" id="input1" disabled value="0" hidden>
    <input type="number" id="input2">
    <div class="calc-actions">
        <button class="calc-btn" type="button"
            onclick='handleClick("suma")'><span>+</span></button>
        <button class="calc-btn" type="button"
            onclick='handleClick("resta")'><span>-</span></button>
        <button class="calc-btn" type="button"
            onclick='handleClick("multi")'><span>*</span></button>
        <button class="calc-btn" type="button"
            onclick='handleClick("divide")'><span>/</span></button>
    </div>
    <p id="demo">Resultado</p>
    <div id="modal-container">
        <div id="modal"></div>
        <div class="close-btn" onclick="handleClose()">x</div>
        <div class="close-btn clear" onclick="handleClear()">0</div>
    </div>
</body>

<script src="index.js"></script>

</html>